{
  "name": "instant-overview",
  "version": "0.1.0",
  "description": "Yet another API for converting HTML to Instant View articles.",
  "main": "index.js",
  "scripts": {
    "test": "node src/uploader.js"
  },
  "keywords": [
    "Telegram"
  ],
  "author": "OverflowCat",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^16.2.13",
    "@types/node": "^16.11.11",
    "@types/restify": "^8.5.4",
    "tslint": "^6.1.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/node-fetch": "^3.0.3",
    "cross-fetch": "^3.1.4",
    "form-data": "^4.0.0",
    "jsdom": "^19.0.0",
    "node-fetch": "^3.1.0",
    "restify": "^8.6.0",
    "stream-to-array": "^2.3.0"
  }
}
